# Blockchain settings
INFURA_API_KEY=7bc61f667cb742e1b3c0f704bad44bee
CONTRACT_ADDRESS=0x4890ADBab26d3C1B668A74b0C07826c8800915E6

# Ganache settings
# Using the actual deployed contract address from Ganache
GANACHE_CONTRACT_ADDRESS=0x8648866274570116C352f4aeB2c8044A6911D5bf
GANACHE_RPC_URL=http://127.0.0.1:7545

# You should replace these values with your actual API key and contract addresses
# After deploying the contract to Sepolia and/or Ganache 